[dns]
dns-01 ansible_host=10.0.0.2
dns-02 ansible_host=10.0.0.3

[rancher]
rancher-01 ansible_host=10.0.0.20 gateway_ip=10.0.0.1 k3s_cluster_cidr=192.168.0.0/20 k3s_service_cidr=192.168.16.0/20 k3s_cluster_dns=192.168.16.10

[raspi]
pi5-8gb-01 ansible_host=10.0.0.60 gateway_ip=10.0.0.1

[tailscale]
tailscale-01 ansible_host=10.0.8.12 gateway_ip=10.0.8.1

[rke2]
rke2-cp-01 ansible_host=10.0.0.30 gateway_ip=10.0.0.1
rke2-wk-01 ansible_host=10.0.0.33 gateway_ip=10.0.0.1

[home-assistant]
home-assistant-01 ansible_host=10.0.8.11 gateway_ip=10.0.8.1
