frr version 10.1.2
frr defaults datacenter
log syslog informational
service integrated-vtysh-config
!
router bgp 65000
 neighbor CILIUM peer-group
 neighbor CILIUM remote-as 65100
 bgp listen range 10.0.0.0/24 peer-group CILIUM
 !
 address-family ipv4 unicast
  neighbor CILIUM soft-reconfiguration inbound
  neighbor CILIUM route-map IMPORT in
 exit-address-family
exit
!
route-map IMPORT permit 10
exit
!
